[33mcommit 001ea051bb148928ecea9511c64876acc6ccae1b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: AEGIS <acs-0147@aegis.com>
Date:   Wed Jul 31 16:15:01 2019 +0530

    Sixth commit

[33mcommit 150813f60470b55f83bfe0445c1fbdedf208c237[m[33m ([m[1;32mpb[m[33m)[m
Author: AEGIS <acs-0147@aegis.com>
Date:   Wed Jul 31 15:58:38 2019 +0530

    Fifth Commit

[33mcommit 0cfad21db645a697a5e201b16e4f7cfd61797bac[m
Author: AEGIS <acs-0147@aegis.com>
Date:   Wed Jul 31 15:57:37 2019 +0530

    Fourth Commit

[33mcommit 821851f64eab628b6b597939af67905bd1f34a6a[m
Author: AEGIS <acs-0147@aegis.com>
Date:   Tue Jul 30 12:32:13 2019 +0530

    Third Commit

[33mcommit c85bce64afebd7dfa93a544c58f58f8b200d339f[m
Author: AEGIS <acs-0147@aegis.com>
Date:   Tue Jul 30 10:32:56 2019 +0530

    Second Commit

[33mcommit d04f844cd265ab7f521309c00dd8538499f9d071[m
Author: AEGIS <acs-0147@aegis.com>
Date:   Tue Jul 30 10:28:24 2019 +0530

    First Commit
